D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.exe.config
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\chess.pdb
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.SqlServer.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.EF6.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.Linq.dll
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\EntityFramework.SqlServer.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\bin\Debug\System.Data.SQLite.xml
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.Login.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.Properties.Resources.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.GenerateResource.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.csproj.Up2Date
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.exe
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.pdb
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.MatchGame.resources
D:\HOCTAP\2024-2025\HK1\LTM\chess\chess\obj\Debug\chess.ChessBoardForm.resources
